{
  "name": "ybruin-command-component",
  "version": "0.1.0",
  "description": "ybruin init component command",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ybruin"
  ],
  "author": {
    "name": "Ybruin Team"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "yeoman-generator": "0.20.0",
    "generator-ybruin-component": "^0.1.0"
  }
}
